<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link href="styles/style.css" rel="stylesheet">
  <!--
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
-->
  <link href="styles/minimal-table.css" rel="stylesheet" type="text/css">
  <title>我的测试页面</title>
  <style>
    form {
      /* 居中表单 */
      margin: 0 auto;
      width: 400px;
      /* 显示表单的轮廓 */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      /* 确保所有label大小相同并正确对齐 */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* 确保所有文本输入框字体相同
     textarea默认是等宽字体 */
      font: 1em sans-serif;

      /* 使所有文本输入框大小相同 */
      width: 300px;
      box-sizing: border-box;

      /* 调整文本输入框的边框样式 */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* 给激活的元素一点高亮效果 */
      border-color: #000;
    }

    textarea {
      /* 使多行文本输入框和它们的label正确对齐 */
      vertical-align: top;

      /* 给文本留下足够的空间 */
      height: 5em;
    }

    .button {
      /* 把按钮放到和文本输入框一样的位置 */
      padding-left: 90px;
      /* 和label的大小一样 */
    }

    button {
      /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
      margin-left: .5em;
    }
  </style>
</head>

<body>

  <h1>这是标题 test css</h1>
  <img src="images/firefox-icon.png" alt="我的测试页面">
  <p>test ul</p>
  <ul>

    <li>技术人员</li>
    <li>思考者</li>
    <li>建造者</li>

  </ul>
  <p>我们致力于……</p>
  <a>https://github.com/middzwb</a>
  <a href="https://github.com/middzwb">my github</a>
  <p>嵌套<a href="https://github.com/middzwb">my github</a></p>

  <button>switch user</button>

  <table>
    <tr>
      <th>first</th>
      <th>second</th>
      <th>third</th>
    </tr>
    <tr>
      <td>first cell</td>
      <td>second cell</td>
      <td>third cell</td>
    </tr>
  </table>

  <div class="box">
    <h2>Background and Borders</h2>
  </div>

  <canvas class="my_canvas">
    <p>not support</p>
  </canvas>

  <form action="/my-handling-form-page" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name">
    </div>
    <div>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail">
    </div>
    <div>
      <label for="msg">Message:</label>
      <textarea id="msg"></textarea>
    </div>
    <div class="button">
      <button type="submit">Send your message</button>
    </div>
  </form>




  <script src="scripts/main.js" defer></script>

</body>

</html>